* Filename:  BFU590Q_GP_SPICE.PRM
* BFU590Q SPICE MODEL
* NXP  SEMICONDUCTORS		version 1.0
* Date: January 2014
*
* PACKAGE: SOT89 DIE MODEL: BFU590D
* 1: COLLECTOR; 2: BASE; 3: EMITTER
.SUBCKT BFU590Q 1 2 3
Q1 6 5 7 7 BFU590D
* SOT89 parasitic model
Lc_wire		9 6 0.001p
Lb_wire		4 5 2200p 
Le_wire		7 8 1600p
Lc_lead		1 9 500p
Lb_lead		2 4 0.001p
Le_lead		3 8 400p
Ccb		4 9 250f
Cbasepad	5 6 725f
Cbe		4 8 110f
Cce		8 9 600f
Cemitterpad	6 7 450f
*
.MODEL  BFU590D   NPN
+IS		476.61E-18 
+BF		133.81
+NF		1.00
+VAF		183.69
+IKF		1684.8E-3
+ISE		596.0E-15
+NE		2.50
+BR		512.49E-3
+NR		1.00
+VAR		2.40
+IKR		210.6E-3
+ISC		476.61E-18
+NC		1.10
+RB		0.1755
+IRB		178.53E-3
+RBM		0.1005
+RE		0.0885
+RC		0.1335
+IMAX		2.00
+CJE		3373.6E-15
+VJE		950.00E-3
+MJE		335.33E-3
+CJC		494.4E-15
+VJC		720.00E-3	
+MJC		318.44E-3	
+XCJC		0.50
+FC		850.00E-3	
+TF		10.04E-12
+XTF		10.00	
+VTF		1.00	
+ITF		283.7E-3	
+PTF		0.00
+TR		0.00
+KF		109.67e-12
+AF		2.00
.ENDS