* Filename:  BFU580G_GP_SPICE.PRM
* BFU580G SPICE MODEL
* NXP  SEMICONDUCTORS		version 1.0
* Date: January 2014
*
* PACKAGE: SOT223 DIE MODEL: BFU580D
* 1: COLLECTOR; 2: BASE; 3: EMITTER
.SUBCKT BFU580G 1 2 3
Q1 6 5 7 7 BFU580D
* SOT89 parasitic model
Lc_wire		9 6 0.001p
Lb_wire		4 5 1040p 
Le_wire		7 8 1040p
Lc_lead		1 9 800p
Lb_lead		2 4 560p
Le_lead		3 8 260p
Ccb		4 9 100f
Cbasepad	5 6 435f
Cbe		4 8 200f
Cce		8 9 650f
Cemitterpad	6 7 500f
*
.MODEL  BFU580D   NPN
+IS		142.98E-18 
+BF		133.81
+NF		1.00
+VAF		183.69
+IKF		505.44E-3
+ISE		178.80E-15
+NE		2.50
+BR		512.49E-3
+NR		1.00
+VAR		2.40
+IKR		63.18E-3
+ISC		142.98E-18
+NC		1.10
+RB		0.585
+IRB		53.56E-3
+RBM		0.335
+RE		0.295
+RC		0.445
+IMAX		2.00
+CJE		1012.08E-15
+VJE		950.00E-3
+MJE		335.33E-3
+CJC		148.32E-15
+VJC		720.00E-3	
+MJC		318.44E-3	
+XCJC		0.50
+FC		850.00E-3	
+TF		10.04E-12
+XTF		10.00	
+VTF		1.00	
+ITF		85.11E-3	
+PTF		0.00
+TR		0.00
+KF		109.67e-12
+AF		2.00
.ENDS