EESchema Schematic File Version 4
LIBS:discrete-rf-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 19
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5300 2950 0    50   Input ~ 0
LO
Text HLabel 900  2550 0    50   Input ~ 0
IF
Wire Wire Line
	1100 2550 900  2550
Text Notes 1100 2300 2    50   ~ 0
Target BW: ~~2 MHz
Text Notes 5550 2750 0    50   ~ 0
IL: ~~-1.33 dB
Text Notes 5150 2700 0    50   ~ 0
LO drive should be\n~~ 0 dBm
$Comp
L Device:C_Small C29
U 1 1 5D0F3E9F
P 7350 3950
AR Path="/5CA6B0B3/5CC199E0/5D0F3E9F" Ref="C29"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D0F3E9F" Ref="C53"  Part="1" 
F 0 "C53" H 7258 3904 50  0000 R CNN
F 1 "100 pF RF" H 7258 3995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7350 3950 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
F 4 "791-RF15N101J250CT " H 7350 3950 50  0001 C CNN "Mouser"
	1    7350 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5D0F4BFE
P 7350 4150
AR Path="/5CA6B0B3/5CC199E0/5D0F4BFE" Ref="#PWR048"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D0F4BFE" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 7350 3900 50  0001 C CNN
F 1 "GND" H 7355 3977 50  0000 C CNN
F 2 "" H 7350 4150 50  0001 C CNN
F 3 "" H 7350 4150 50  0001 C CNN
	1    7350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4150 7350 4050
$Comp
L Device:C_Small C26
U 1 1 5D0F5E6D
P 5500 2950
AR Path="/5CA6B0B3/5CC199E0/5D0F5E6D" Ref="C26"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D0F5E6D" Ref="C50"  Part="1" 
F 0 "C50" H 5408 2996 50  0000 R CNN
F 1 "100 pF RF" H 5408 2905 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5500 2950 50  0001 C CNN
F 3 "~" H 5500 2950 50  0001 C CNN
F 4 "791-RF15N101J250CT " H 5500 2950 50  0001 C CNN "Mouser"
	1    5500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 3750 7350 3750
Wire Wire Line
	7350 3750 7350 3850
$Comp
L Device:C_Small C28
U 1 1 5D101264
P 6300 3200
AR Path="/5CA6B0B3/5CC199E0/5D101264" Ref="C28"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D101264" Ref="C52"  Part="1" 
F 0 "C52" H 6310 3270 50  0000 L CNN
F 1 "DNP 0402" H 6310 3120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6300 3200 50  0001 C CNN
F 3 "~" H 6300 3200 50  0001 C CNN
F 4 "NoPart" H 6300 3200 50  0001 C CNN "Mouser"
	1    6300 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5D1017A0
P 6050 2950
AR Path="/5CA6B0B3/5CC199E0/5D1017A0" Ref="L2"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1017A0" Ref="L6"  Part="1" 
F 0 "L6" H 6080 2990 50  0000 L CNN
F 1 "6.8 nH" H 6080 2910 50  0000 L CNN
F 2 "" H 6050 2950 50  0001 C CNN
F 3 "~" H 6050 2950 50  0001 C CNN
	1    6050 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5D101EA1
P 5750 3450
AR Path="/5CA6B0B3/5CC199E0/5D101EA1" Ref="#PWR045"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D101EA1" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 5750 3200 50  0001 C CNN
F 1 "GND" H 5750 3300 50  0000 C CNN
F 2 "" H 5750 3450 50  0001 C CNN
F 3 "" H 5750 3450 50  0001 C CNN
	1    5750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5D1020F7
P 6300 3450
AR Path="/5CA6B0B3/5CC199E0/5D1020F7" Ref="#PWR046"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1020F7" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 6300 3200 50  0001 C CNN
F 1 "GND" H 6300 3300 50  0000 C CNN
F 2 "" H 6300 3450 50  0001 C CNN
F 3 "" H 6300 3450 50  0001 C CNN
	1    6300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2950 6300 2950
Wire Wire Line
	6300 3100 6300 2950
Connection ~ 6300 2950
Wire Wire Line
	6300 2950 7000 2950
Wire Wire Line
	5750 3100 5750 2950
Wire Wire Line
	5750 2950 5950 2950
Wire Wire Line
	5750 3300 5750 3450
Wire Wire Line
	6300 3300 6300 3450
Text Notes 8500 4350 0    50   ~ 0
IL: <-1.0 dB
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5CC489AE
P 9800 4050
AR Path="/5CA6B0AA/5CB33251/5CC489AE" Ref="J?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CC489AE" Ref="J?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CC489AE" Ref="J8"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CC489AE" Ref="J10"  Part="1" 
F 0 "J10" H 9810 4170 50  0000 C CNN
F 1 "UFL" V 9915 4050 50  0000 C CNN
F 2 "discrete_footprints:2337019-1" H 9800 4050 50  0001 C CNN
F 3 " ~" H 9800 4050 50  0001 C CNN
F 4 " 571-2337019-1" H 9800 4050 50  0001 C CNN "Mouser"
	1    9800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC49A0F
P 9800 4350
AR Path="/5CA6B0AA/5CB33251/5CC49A0F" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CC49A0F" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CC49A0F" Ref="#PWR055"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CC49A0F" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 9800 4100 50  0001 C CNN
F 1 "GND" H 9800 4200 50  0000 C CNN
F 2 "" H 9800 4350 50  0001 C CNN
F 3 "" H 9800 4350 50  0001 C CNN
	1    9800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4250 9800 4350
Wire Wire Line
	9600 4050 9150 4050
Wire Wire Line
	9150 4050 9150 4500
Wire Wire Line
	9150 4500 9050 4500
Text HLabel 9350 4500 2    50   Input ~ 0
RF
Wire Wire Line
	9350 4500 9150 4500
Connection ~ 9150 4500
Wire Wire Line
	9050 4800 8850 4800
Wire Wire Line
	9050 4950 9050 4800
$Comp
L power:GND #PWR?
U 1 1 5CBC9FE3
P 9050 4950
AR Path="/5CA6B0AA/5CB33251/5CBC9FE3" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CBC9FE3" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CBC9FE3" Ref="#PWR052"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CBC9FE3" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 9050 4700 50  0001 C CNN
F 1 "GND" H 9050 4800 50  0000 C CNN
F 2 "" H 9050 4950 50  0001 C CNN
F 3 "" H 9050 4950 50  0001 C CNN
	1    9050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4650 8350 4650
Wire Wire Line
	7100 3750 7100 4150
Wire Wire Line
	7750 5150 7750 5050
Wire Wire Line
	7750 5450 7750 5350
$Comp
L power:GND #PWR049
U 1 1 5D125BFA
P 7750 5450
AR Path="/5CA6B0B3/5CC199E0/5D125BFA" Ref="#PWR049"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D125BFA" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 7750 5200 50  0001 C CNN
F 1 "GND" H 7750 5300 50  0000 C CNN
F 2 "" H 7750 5450 50  0001 C CNN
F 3 "" H 7750 5450 50  0001 C CNN
	1    7750 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 5D125420
P 7750 5250
AR Path="/5CA6B0B3/5CC199E0/5D125420" Ref="C30"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D125420" Ref="C54"  Part="1" 
F 0 "C54" H 7760 5320 50  0000 L CNN
F 1 "1 nF" H 7760 5170 50  0000 L CNN
F 2 "" H 7750 5250 50  0001 C CNN
F 3 "~" H 7750 5250 50  0001 C CNN
	1    7750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5050 7600 5050
Wire Wire Line
	6450 5050 6550 5050
Wire Wire Line
	6450 5150 6450 5050
$Comp
L power:GND #PWR047
U 1 1 5D0D0BEF
P 6450 5150
AR Path="/5CA6B0B3/5CC199E0/5D0D0BEF" Ref="#PWR047"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D0D0BEF" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 6450 4900 50  0001 C CNN
F 1 "GND" H 6455 4977 50  0000 C CNN
F 2 "" H 6450 5150 50  0001 C CNN
F 3 "" H 6450 5150 50  0001 C CNN
	1    6450 5150
	1    0    0    -1  
$EndComp
$Comp
L discrete-parts:LT5560EDD#PBF U3
U 1 1 5D01A78D
P 7050 4750
AR Path="/5CA6B0B3/5CC199E0/5D01A78D" Ref="U3"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D01A78D" Ref="U4"  Part="1" 
F 0 "U4" H 7050 4200 50  0000 C CNN
F 1 "LT5560EDD#PBF" H 7050 4100 50  0000 C CNN
F 2 "discrete_footprints:Analog_DFN8-EP" H 7050 4200 50  0001 C CNN
F 3 "" H 7050 4200 50  0001 C CNN
F 4 "584-LT5560EDD#PBF" H 7050 4200 50  0001 C CNN "Mouser"
	1    7050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3300 7500 3500
Wire Wire Line
	7500 3500 7800 3500
Connection ~ 7800 3500
Wire Wire Line
	7800 2800 7800 3500
Wire Wire Line
	7800 3500 7950 3500
Wire Wire Line
	8350 3500 8150 3500
Connection ~ 8350 2800
Wire Wire Line
	8350 2800 7800 2800
Wire Wire Line
	8700 2800 9100 2800
Connection ~ 8700 2800
Wire Wire Line
	8700 2950 8700 2800
Wire Wire Line
	9100 2800 9450 2800
Connection ~ 9100 2800
Wire Wire Line
	9100 2950 9100 2800
Wire Wire Line
	9450 2800 9450 2950
Wire Wire Line
	8350 2800 8700 2800
Wire Wire Line
	8350 2950 8350 2800
Wire Wire Line
	8350 3150 8350 3250
Wire Wire Line
	8700 3150 8700 3250
Wire Wire Line
	9100 3150 9100 3250
Wire Wire Line
	9450 3250 9450 3150
$Comp
L power:GND #PWR?
U 1 1 5CB6E137
P 9450 3250
AR Path="/5CA6B0AA/5CB33251/5CB6E137" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB6E137" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB6E137" Ref="#PWR054"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB6E137" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 9450 3000 50  0001 C CNN
F 1 "GND" H 9450 3100 50  0000 C CNN
F 2 "" H 9450 3250 50  0001 C CNN
F 3 "" H 9450 3250 50  0001 C CNN
	1    9450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB6DF60
P 9100 3250
AR Path="/5CA6B0AA/5CB33251/5CB6DF60" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB6DF60" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB6DF60" Ref="#PWR053"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB6DF60" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 9100 3000 50  0001 C CNN
F 1 "GND" H 9100 3100 50  0000 C CNN
F 2 "" H 9100 3250 50  0001 C CNN
F 3 "" H 9100 3250 50  0001 C CNN
	1    9100 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB6DBAF
P 8700 3250
AR Path="/5CA6B0AA/5CB33251/5CB6DBAF" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB6DBAF" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB6DBAF" Ref="#PWR051"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB6DBAF" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 8700 3000 50  0001 C CNN
F 1 "GND" H 8700 3100 50  0000 C CNN
F 2 "" H 8700 3250 50  0001 C CNN
F 3 "" H 8700 3250 50  0001 C CNN
	1    8700 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB6D892
P 8350 3250
AR Path="/5CA6B0AA/5CB33251/5CB6D892" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB6D892" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB6D892" Ref="#PWR050"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB6D892" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 8350 3000 50  0001 C CNN
F 1 "GND" H 8350 3100 50  0000 C CNN
F 2 "" H 8350 3250 50  0001 C CNN
F 3 "" H 8350 3250 50  0001 C CNN
	1    8350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CB6B125
P 9450 3050
AR Path="/5CA6B0AA/5CB33251/5CB6B125" Ref="C?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB6B125" Ref="C?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB6B125" Ref="C35"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB6B125" Ref="C59"  Part="1" 
F 0 "C59" H 9460 3120 50  0000 L CNN
F 1 "1 nF" H 9460 2970 50  0000 L CNN
F 2 "" H 9450 3050 50  0001 C CNN
F 3 "~" H 9450 3050 50  0001 C CNN
	1    9450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CB6AE2E
P 9100 3050
AR Path="/5CA6B0AA/5CB33251/5CB6AE2E" Ref="C?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB6AE2E" Ref="C?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB6AE2E" Ref="C34"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB6AE2E" Ref="C58"  Part="1" 
F 0 "C58" H 9110 3120 50  0000 L CNN
F 1 "100 pF" H 9110 2970 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9100 3050 50  0001 C CNN
F 3 "~" H 9100 3050 50  0001 C CNN
F 4 "791-RF15N101J250CT " H 9100 3050 50  0001 C CNN "Mouser"
	1    9100 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CB6AABA
P 8700 3050
AR Path="/5CA6B0AA/5CB33251/5CB6AABA" Ref="C?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB6AABA" Ref="C?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB6AABA" Ref="C32"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB6AABA" Ref="C56"  Part="1" 
F 0 "C56" H 8710 3120 50  0000 L CNN
F 1 "100 pF" H 8710 2970 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 3050 50  0001 C CNN
F 3 "~" H 8700 3050 50  0001 C CNN
F 4 "791-RF15N101J250CT " H 8700 3050 50  0001 C CNN "Mouser"
	1    8700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CB6A8A7
P 8350 3050
AR Path="/5CA6B0AA/5CB33251/5CB6A8A7" Ref="C?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB6A8A7" Ref="C?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB6A8A7" Ref="C31"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB6A8A7" Ref="C55"  Part="1" 
F 0 "C55" H 8360 3120 50  0000 L CNN
F 1 "100 pF" H 8360 2970 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8350 3050 50  0001 C CNN
F 3 "~" H 8350 3050 50  0001 C CNN
F 4 "791-RF15N101J250CT " H 8350 3050 50  0001 C CNN "Mouser"
	1    8350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2900 7500 3100
$Comp
L Device:R_Small R?
U 1 1 5CB40E92
P 7500 3200
AR Path="/5CA6B0AA/5CB33251/5CB40E92" Ref="R?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB40E92" Ref="R?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB40E92" Ref="R21"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB40E92" Ref="R35"  Part="1" 
F 0 "R35" H 7530 3220 50  0000 L CNN
F 1 "10R" H 7530 3160 50  0000 L CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "~" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 5CB3C1D2
P 8050 3500
AR Path="/5CA6B0AA/5CB33251/5CB3C1D2" Ref="L?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5CB3C1D2" Ref="L?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5CB3C1D2" Ref="L3"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5CB3C1D2" Ref="L7"  Part="1" 
F 0 "L7" H 8080 3540 50  0000 L CNN
F 1 "330 nH" H 8080 3460 50  0000 L CNN
F 2 "" H 8050 3500 50  0001 C CNN
F 3 "~" H 8050 3500 50  0001 C CNN
	1    8050 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 4650 8350 3500
Wire Wire Line
	5600 2950 5750 2950
Connection ~ 5750 2950
Wire Wire Line
	5400 2950 5300 2950
Wire Wire Line
	7000 2950 7000 4150
$Comp
L Device:L_Small L5
U 1 1 5D15BCFB
P 8150 4800
AR Path="/5CA6B0B3/5CC199E0/5D15BCFB" Ref="L5"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D15BCFB" Ref="L9"  Part="1" 
F 0 "L9" H 8180 4840 50  0000 L CNN
F 1 "27 nH" H 8180 4760 50  0000 L CNN
F 2 "" H 8150 4800 50  0001 C CNN
F 3 "~" H 8150 4800 50  0001 C CNN
	1    8150 4800
	0    -1   1    0   
$EndComp
$Comp
L Device:L_Small L4
U 1 1 5D15EADF
P 8150 4500
AR Path="/5CA6B0B3/5CC199E0/5D15EADF" Ref="L4"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D15EADF" Ref="L8"  Part="1" 
F 0 "L8" H 8180 4540 50  0000 L CNN
F 1 "27 nH" H 8180 4460 50  0000 L CNN
F 2 "" H 8150 4500 50  0001 C CNN
F 3 "~" H 8150 4500 50  0001 C CNN
	1    8150 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4500 8550 4500
Wire Wire Line
	8250 4800 8550 4800
Wire Wire Line
	7600 4700 7600 4500
Wire Wire Line
	7600 4500 8050 4500
Wire Wire Line
	7600 4800 8050 4800
$Comp
L Device:C_Small C33
U 1 1 5D169258
P 9050 4650
AR Path="/5CA6B0B3/5CC199E0/5D169258" Ref="C33"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D169258" Ref="C57"  Part="1" 
F 0 "C57" H 9060 4720 50  0000 L CNN
F 1 "2.2 pF RF" H 9060 4570 50  0000 L CNN
F 2 "" H 9050 4650 50  0001 C CNN
F 3 "~" H 9050 4650 50  0001 C CNN
	1    9050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4550 9050 4500
Connection ~ 9050 4500
Wire Wire Line
	9050 4500 8850 4500
Wire Wire Line
	9050 4750 9050 4800
Connection ~ 9050 4800
Wire Wire Line
	6100 5350 6100 4800
Wire Wire Line
	5400 4700 5400 5350
Text Label 7500 3500 0    50   ~ 0
+3.3VA
Text HLabel 7500 2900 1    50   Input ~ 0
+3V3
Text Label 7750 5050 0    50   ~ 0
+3.3VA
$Comp
L Device:R_Small R19
U 1 1 5D18C9DE
P 4950 4700
AR Path="/5CA6B0B3/5CC199E0/5D18C9DE" Ref="R19"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D18C9DE" Ref="R33"  Part="1" 
F 0 "R33" H 4980 4720 50  0000 L CNN
F 1 "10kR" H 4980 4660 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4950 4700 50  0001 C CNN
F 3 "~" H 4950 4700 50  0001 C CNN
F 4 "603-AC0402FR-1310KL" H 4950 4700 50  0001 C CNN "Mouser"
	1    4950 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5D18CEC8
P 4950 4800
AR Path="/5CA6B0B3/5CC199E0/5D18CEC8" Ref="R20"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D18CEC8" Ref="R34"  Part="1" 
F 0 "R34" H 4980 4820 50  0000 L CNN
F 1 "10kR" H 4980 4760 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4950 4800 50  0001 C CNN
F 3 "~" H 4950 4800 50  0001 C CNN
F 4 "603-AC0402FR-1310KL" H 4950 4800 50  0001 C CNN "Mouser"
	1    4950 4800
	0    -1   1    0   
$EndComp
Wire Wire Line
	5050 4800 6100 4800
Wire Wire Line
	5050 4700 5400 4700
$Comp
L Device:C_Small C23
U 1 1 5D19065F
P 4600 5050
AR Path="/5CA6B0B3/5CC199E0/5D19065F" Ref="C23"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D19065F" Ref="C47"  Part="1" 
F 0 "C47" H 4610 5120 50  0000 L CNN
F 1 "1 nF" H 4610 4970 50  0000 L CNN
F 2 "" H 4600 5050 50  0001 C CNN
F 3 "~" H 4600 5050 50  0001 C CNN
	1    4600 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4850 4700 4600 4700
Wire Wire Line
	4600 4700 4600 4800
Wire Wire Line
	4850 4800 4600 4800
Connection ~ 4600 4800
Wire Wire Line
	4600 4800 4600 4950
$Comp
L power:GND #PWR041
U 1 1 5D193951
P 4600 5250
AR Path="/5CA6B0B3/5CC199E0/5D193951" Ref="#PWR041"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D193951" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 4600 5000 50  0001 C CNN
F 1 "GND" H 4600 5100 50  0000 C CNN
F 2 "" H 4600 5250 50  0001 C CNN
F 3 "" H 4600 5250 50  0001 C CNN
	1    4600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5150 4600 5250
Wire Wire Line
	5400 5850 5400 5750
Wire Wire Line
	5400 5850 6100 5850
Wire Wire Line
	6100 5850 6100 5750
Text HLabel 3200 5850 0    50   Input ~ 0
-1V2
Connection ~ 5400 5850
$Comp
L power:GND #PWR033
U 1 1 5D1B2EB0
P 3000 5000
AR Path="/5CA6B0B3/5CC199E0/5D1B2EB0" Ref="#PWR033"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1B2EB0" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 3000 4750 50  0001 C CNN
F 1 "GND" H 3000 4850 50  0000 C CNN
F 2 "" H 3000 5000 50  0001 C CNN
F 3 "" H 3000 5000 50  0001 C CNN
	1    3000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5000 3000 4950
Wire Wire Line
	3000 4950 3100 4950
Wire Wire Line
	4450 4700 4600 4700
Connection ~ 4600 4700
$Comp
L Device:R_Small R18
U 1 1 5D1B6E50
P 3700 4100
AR Path="/5CA6B0B3/5CC199E0/5D1B6E50" Ref="R18"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1B6E50" Ref="R32"  Part="1" 
F 0 "R32" H 3730 4120 50  0000 L CNN
F 1 "10kR" H 3730 4060 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3700 4100 50  0001 C CNN
F 3 "~" H 3700 4100 50  0001 C CNN
F 4 "603-AC0402FR-1310KL" H 3700 4100 50  0001 C CNN "Mouser"
	1    3700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4300 3400 4300
Wire Wire Line
	3400 4300 3400 4750
Wire Wire Line
	3700 4300 4150 4300
Wire Wire Line
	4150 4300 4150 4500
Connection ~ 3700 4300
Wire Wire Line
	3700 4200 3700 4300
$Comp
L Device:R_Small R17
U 1 1 5D1CE967
P 3400 5450
AR Path="/5CA6B0B3/5CC199E0/5D1CE967" Ref="R17"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1CE967" Ref="R31"  Part="1" 
F 0 "R31" H 3430 5470 50  0000 L CNN
F 1 "4k7R" H 3430 5410 50  0000 L CNN
F 2 "" H 3400 5450 50  0001 C CNN
F 3 "~" H 3400 5450 50  0001 C CNN
	1    3400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5850 3400 5850
Wire Wire Line
	3400 5550 3400 5850
Connection ~ 3400 5850
Wire Wire Line
	3400 5850 4150 5850
Wire Wire Line
	3400 5150 3400 5250
Wire Wire Line
	3400 5250 3950 5250
Wire Wire Line
	3950 5250 3950 5550
Wire Wire Line
	3950 5550 5000 5550
Connection ~ 3400 5250
Wire Wire Line
	3400 5250 3400 5350
Wire Wire Line
	5800 5550 5800 5150
Wire Wire Line
	5800 5150 5000 5150
Wire Wire Line
	5000 5150 5000 5550
Connection ~ 5000 5550
Wire Wire Line
	5000 5550 5100 5550
Wire Wire Line
	4150 4900 4150 5850
Connection ~ 4150 5850
Wire Wire Line
	4150 5850 5400 5850
Text Label 3700 3850 0    50   ~ 0
+3.3VA
Wire Wire Line
	3700 3850 3700 4000
$Comp
L Device:C_Small C17
U 1 1 5D1EB863
P 3500 6400
AR Path="/5CA6B0B3/5CC199E0/5D1EB863" Ref="C17"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1EB863" Ref="C41"  Part="1" 
F 0 "C41" H 3510 6470 50  0000 L CNN
F 1 "100 pF" H 3510 6320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3500 6400 50  0001 C CNN
F 3 "~" H 3500 6400 50  0001 C CNN
F 4 "791-RF15N101J250CT " H 3500 6400 50  0001 C CNN "Mouser"
	1    3500 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5D1EBDD5
P 3850 6400
AR Path="/5CA6B0B3/5CC199E0/5D1EBDD5" Ref="C19"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1EBDD5" Ref="C43"  Part="1" 
F 0 "C43" H 3860 6470 50  0000 L CNN
F 1 "1 nF" H 3860 6320 50  0000 L CNN
F 2 "" H 3850 6400 50  0001 C CNN
F 3 "~" H 3850 6400 50  0001 C CNN
	1    3850 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5D1EC2AA
P 4250 6400
AR Path="/5CA6B0B3/5CC199E0/5D1EC2AA" Ref="C21"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1EC2AA" Ref="C45"  Part="1" 
F 0 "C45" H 4260 6470 50  0000 L CNN
F 1 "0.1 uF" H 4260 6320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4250 6400 50  0001 C CNN
F 3 "~" H 4250 6400 50  0001 C CNN
F 4 "80-C0402C104M4P" H 4250 6400 50  0001 C CNN "Mouser"
	1    4250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5D1F5C64
P 4250 6600
AR Path="/5CA6B0B3/5CC199E0/5D1F5C64" Ref="#PWR039"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1F5C64" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 4250 6350 50  0001 C CNN
F 1 "GND" H 4250 6450 50  0000 C CNN
F 2 "" H 4250 6600 50  0001 C CNN
F 3 "" H 4250 6600 50  0001 C CNN
	1    4250 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5D1F5F88
P 3850 6600
AR Path="/5CA6B0B3/5CC199E0/5D1F5F88" Ref="#PWR037"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1F5F88" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 3850 6350 50  0001 C CNN
F 1 "GND" H 3850 6450 50  0000 C CNN
F 2 "" H 3850 6600 50  0001 C CNN
F 3 "" H 3850 6600 50  0001 C CNN
	1    3850 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5D1F629A
P 3500 6600
AR Path="/5CA6B0B3/5CC199E0/5D1F629A" Ref="#PWR035"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1F629A" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 3500 6350 50  0001 C CNN
F 1 "GND" H 3500 6450 50  0000 C CNN
F 2 "" H 3500 6600 50  0001 C CNN
F 3 "" H 3500 6600 50  0001 C CNN
	1    3500 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5850 3400 6200
Wire Wire Line
	3400 6200 3500 6200
Wire Wire Line
	4250 6200 4250 6300
Wire Wire Line
	3850 6300 3850 6200
Connection ~ 3850 6200
Wire Wire Line
	3850 6200 4250 6200
Wire Wire Line
	3500 6300 3500 6200
Connection ~ 3500 6200
Wire Wire Line
	3500 6200 3850 6200
Wire Wire Line
	3500 6500 3500 6600
Wire Wire Line
	3850 6500 3850 6600
Wire Wire Line
	4250 6500 4250 6600
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 5D11C60F
P 2050 3450
AR Path="/5CA6B0B3/5CC199E0/5D11C60F" Ref="Q3"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D11C60F" Ref="Q12"  Part="1" 
F 0 "Q12" H 2241 3496 50  0000 L CNN
F 1 "Q_NPN_BCE" H 2241 3405 50  0000 L CNN
F 2 "" H 2250 3550 50  0001 C CNN
F 3 "~" H 2050 3450 50  0001 C CNN
	1    2050 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5D1A4BF9
P 1800 2950
AR Path="/5CA6B0B3/5CC199E0/5D1A4BF9" Ref="R11"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1A4BF9" Ref="R25"  Part="1" 
F 0 "R25" H 1859 2996 50  0000 L CNN
F 1 "22R" H 1859 2905 50  0000 L CNN
F 2 "" H 1800 2950 50  0001 C CNN
F 3 "~" H 1800 2950 50  0001 C CNN
	1    1800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5D1A519D
P 2750 2900
AR Path="/5CA6B0B3/5CC199E0/5D1A519D" Ref="R15"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1A519D" Ref="R29"  Part="1" 
F 0 "R29" H 2809 2946 50  0000 L CNN
F 1 "22R" H 2809 2855 50  0000 L CNN
F 2 "" H 2750 2900 50  0001 C CNN
F 3 "~" H 2750 2900 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5D1A606E
P 1400 2250
AR Path="/5CA6B0B3/5CC199E0/5D1A606E" Ref="R10"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1A606E" Ref="R24"  Part="1" 
F 0 "R24" H 1459 2296 50  0000 L CNN
F 1 "4k7R" H 1459 2205 50  0000 L CNN
F 2 "" H 1400 2250 50  0001 C CNN
F 3 "~" H 1400 2250 50  0001 C CNN
	1    1400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5D1A670A
P 3200 2200
AR Path="/5CA6B0B3/5CC199E0/5D1A670A" Ref="R16"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1A670A" Ref="R30"  Part="1" 
F 0 "R30" H 3259 2246 50  0000 L CNN
F 1 "4k7R" H 3259 2155 50  0000 L CNN
F 2 "" H 3200 2200 50  0001 C CNN
F 3 "~" H 3200 2200 50  0001 C CNN
	1    3200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5D1A740A
P 2150 3900
AR Path="/5CA6B0B3/5CC199E0/5D1A740A" Ref="R13"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1A740A" Ref="R27"  Part="1" 
F 0 "R27" H 2209 3946 50  0000 L CNN
F 1 "25R" H 2209 3855 50  0000 L CNN
F 2 "" H 2150 3900 50  0001 C CNN
F 3 "~" H 2150 3900 50  0001 C CNN
	1    2150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5D1A78D7
P 1250 3250
AR Path="/5CA6B0B3/5CC199E0/5D1A78D7" Ref="R8"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1A78D7" Ref="R22"  Part="1" 
F 0 "R22" H 1309 3296 50  0000 L CNN
F 1 "2k5R" H 1309 3205 50  0000 L CNN
F 2 "" H 1250 3250 50  0001 C CNN
F 3 "~" H 1250 3250 50  0001 C CNN
	1    1250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5D1A7E71
P 1250 3700
AR Path="/5CA6B0B3/5CC199E0/5D1A7E71" Ref="R9"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1A7E71" Ref="R23"  Part="1" 
F 0 "R23" H 1309 3746 50  0000 L CNN
F 1 "1kR" H 1309 3655 50  0000 L CNN
F 2 "" H 1250 3700 50  0001 C CNN
F 3 "~" H 1250 3700 50  0001 C CNN
	1    1250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D1A89A5
P 2150 4100
AR Path="/5CA6B0B3/5CC199E0/5D1A89A5" Ref="#PWR032"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1A89A5" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 2150 3850 50  0001 C CNN
F 1 "GND" H 2155 3927 50  0000 C CNN
F 2 "" H 2150 4100 50  0001 C CNN
F 3 "" H 2150 4100 50  0001 C CNN
	1    2150 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5D1A9311
P 1250 3900
AR Path="/5CA6B0B3/5CC199E0/5D1A9311" Ref="#PWR030"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1A9311" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 1250 3650 50  0001 C CNN
F 1 "GND" H 1255 3727 50  0000 C CNN
F 2 "" H 1250 3900 50  0001 C CNN
F 3 "" H 1250 3900 50  0001 C CNN
	1    1250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5D1ABF37
P 1750 3900
AR Path="/5CA6B0B3/5CC199E0/5D1ABF37" Ref="#PWR031"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1ABF37" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 1750 3650 50  0001 C CNN
F 1 "GND" H 1755 3727 50  0000 C CNN
F 2 "" H 1750 3900 50  0001 C CNN
F 3 "" H 1750 3900 50  0001 C CNN
	1    1750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5D1AC551
P 1750 3700
AR Path="/5CA6B0B3/5CC199E0/5D1AC551" Ref="C14"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1AC551" Ref="C38"  Part="1" 
F 0 "C38" H 1760 3770 50  0000 L CNN
F 1 "0.1 uF" H 1760 3620 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1750 3700 50  0001 C CNN
F 3 "~" H 1750 3700 50  0001 C CNN
F 4 "80-C0402C104M4P" H 1750 3700 50  0001 C CNN "Mouser"
	1    1750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5D1AD1B8
P 1200 2550
AR Path="/5CA6B0B3/5CC199E0/5D1AD1B8" Ref="C13"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1AD1B8" Ref="C37"  Part="1" 
F 0 "C37" V 971 2550 50  0000 C CNN
F 1 "0.1 uF" V 1062 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1200 2550 50  0001 C CNN
F 3 "~" H 1200 2550 50  0001 C CNN
F 4 "80-C0402C104M4P" H 1200 2550 50  0001 C CNN "Mouser"
	1    1200 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5D1ADA21
P 3200 2650
AR Path="/5CA6B0B3/5CC199E0/5D1ADA21" Ref="C15"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1ADA21" Ref="C39"  Part="1" 
F 0 "C39" H 3108 2604 50  0000 R CNN
F 1 "0.1 uF" H 3108 2695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3200 2650 50  0001 C CNN
F 3 "~" H 3200 2650 50  0001 C CNN
F 4 "80-C0402C104M4P" H 3200 2650 50  0001 C CNN "Mouser"
	1    3200 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5D1AE084
P 3200 2850
AR Path="/5CA6B0B3/5CC199E0/5D1AE084" Ref="#PWR034"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1AE084" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 3200 2600 50  0001 C CNN
F 1 "GND" H 3205 2677 50  0000 C CNN
F 2 "" H 3200 2850 50  0001 C CNN
F 3 "" H 3200 2850 50  0001 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2550 1400 2550
Wire Wire Line
	1800 2750 1800 2850
Wire Wire Line
	1800 3050 1800 3150
Wire Wire Line
	1800 3150 2150 3150
Wire Wire Line
	2750 3150 2750 3000
Wire Wire Line
	2150 3150 2150 3250
Connection ~ 2150 3150
Wire Wire Line
	2150 3150 2750 3150
Wire Wire Line
	2750 2800 2750 2650
Wire Wire Line
	2150 3650 2150 3800
Wire Wire Line
	2150 4000 2150 4100
Wire Wire Line
	1850 3450 1750 3450
Wire Wire Line
	1250 3450 1250 3600
Wire Wire Line
	1250 3450 1250 3350
Connection ~ 1250 3450
Wire Wire Line
	1250 3800 1250 3900
Wire Wire Line
	1750 3600 1750 3450
Connection ~ 1750 3450
Wire Wire Line
	1750 3450 1250 3450
Wire Wire Line
	1750 3800 1750 3900
Wire Wire Line
	3200 2100 3200 2000
Wire Wire Line
	3200 2000 2750 2000
Connection ~ 2750 2000
Wire Wire Line
	2750 2000 2750 2250
Wire Wire Line
	3200 2300 3200 2450
Wire Wire Line
	3050 2450 3200 2450
Connection ~ 3200 2450
Wire Wire Line
	3200 2450 3200 2550
Wire Wire Line
	3200 2750 3200 2850
Wire Wire Line
	1400 2350 1400 2550
Connection ~ 1400 2550
Wire Wire Line
	1400 2550 1500 2550
Wire Wire Line
	1400 2150 1400 2000
Wire Wire Line
	1400 2000 1800 2000
Connection ~ 1800 2000
Wire Wire Line
	1800 2000 1800 2350
Text Label 1250 3000 2    50   ~ 0
+3.3VA
Wire Wire Line
	1250 3000 1250 3150
Text Label 2200 1200 2    50   ~ 0
+3.3VA
Wire Wire Line
	1800 1200 1800 1450
Wire Wire Line
	2750 1200 2750 1450
Wire Wire Line
	1800 1200 2750 1200
Text Notes 2600 950  0    50   ~ 0
~~11 mA quiescent current\nNot much gain but it does convert to differential
$Comp
L Device:C_Small C12
U 1 1 5D271283
P 1200 2000
AR Path="/5CA6B0B3/5CC199E0/5D271283" Ref="C12"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D271283" Ref="C36"  Part="1" 
F 0 "C36" V 971 2000 50  0000 C CNN
F 1 "0.1 uF" V 1062 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1200 2000 50  0001 C CNN
F 3 "~" H 1200 2000 50  0001 C CNN
F 4 "80-C0402C104M4P" H 1200 2000 50  0001 C CNN "Mouser"
	1    1200 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5D271572
P 3450 2000
AR Path="/5CA6B0B3/5CC199E0/5D271572" Ref="C16"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D271572" Ref="C40"  Part="1" 
F 0 "C40" V 3221 2000 50  0000 C CNN
F 1 "0.1 uF" V 3312 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3450 2000 50  0001 C CNN
F 3 "~" H 3450 2000 50  0001 C CNN
F 4 "80-C0402C104M4P" H 3450 2000 50  0001 C CNN "Mouser"
	1    3450 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2000 3550 2000
Wire Wire Line
	3350 2000 3200 2000
Connection ~ 3200 2000
Wire Wire Line
	1300 2000 1400 2000
Connection ~ 1400 2000
Wire Wire Line
	850  2000 1100 2000
Text Label 3700 2000 0    50   ~ 0
IFP
Text Label 850  2000 2    50   ~ 0
IFM
Text Label 5650 4700 0    50   ~ 0
IFP
Text Label 5650 4800 0    50   ~ 0
IFM
Wire Wire Line
	6550 4700 5400 4700
Connection ~ 5400 4700
Wire Wire Line
	6100 4800 6550 4800
Connection ~ 6100 4800
Text HLabel 6300 4500 0    50   Input ~ 0
MIXER_EN_3V3
Wire Wire Line
	6300 4500 6550 4500
$Comp
L discrete-parts:HHM1515B2 T1
U 1 1 5D1CC964
P 8700 4650
AR Path="/5CA6B0B3/5CC199E0/5D1CC964" Ref="T1"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D1CC964" Ref="T2"  Part="1" 
F 0 "T2" H 8700 4900 50  0000 C CNN
F 1 "HHM1515B2" H 8700 4400 50  0000 C CNN
F 2 "discrete_footprints:TDK_HHM1515B2" H 8700 4650 50  0001 C CNN
F 3 "" H 8700 4650 50  0001 C CNN
F 4 "810-HHM1515B2" H 8700 4300 50  0000 C CNN "Mouser"
	1    8700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1850 1800 1900
Wire Wire Line
	2100 1650 2300 1650
Wire Wire Line
	2750 1850 2750 1900
$Comp
L Device:R_Small R12
U 1 1 5D21806D
P 2000 1900
AR Path="/5CA6B0B3/5CC199E0/5D21806D" Ref="R12"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D21806D" Ref="R26"  Part="1" 
F 0 "R26" H 2059 1946 50  0000 L CNN
F 1 "1kR" H 2059 1855 50  0000 L CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "~" H 2000 1900 50  0001 C CNN
	1    2000 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5D218880
P 2550 1900
AR Path="/5CA6B0B3/5CC199E0/5D218880" Ref="R14"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D218880" Ref="R28"  Part="1" 
F 0 "R28" H 2609 1946 50  0000 L CNN
F 1 "1kR" H 2609 1855 50  0000 L CNN
F 2 "" H 2550 1900 50  0001 C CNN
F 3 "~" H 2550 1900 50  0001 C CNN
	1    2550 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 1900 2750 1900
Connection ~ 2750 1900
Wire Wire Line
	2750 1900 2750 2000
Wire Wire Line
	1900 1900 1800 1900
Connection ~ 1800 1900
Wire Wire Line
	1800 1900 1800 2000
Wire Wire Line
	2300 1650 2300 1900
Wire Wire Line
	2300 1900 2450 1900
Connection ~ 2300 1650
Wire Wire Line
	2300 1650 2450 1650
Wire Wire Line
	2100 1900 2300 1900
Connection ~ 2300 1900
Text Notes 4600 6050 0    50   ~ 0
Sets bias point so that the common mode voltage is close to ground
$Comp
L Device:C_Small C27
U 1 1 5D100E2B
P 5750 3200
AR Path="/5CA6B0B3/5CC199E0/5D100E2B" Ref="C27"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D100E2B" Ref="C51"  Part="1" 
F 0 "C51" H 5760 3270 50  0000 L CNN
F 1 "DNP 0402" H 5760 3120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5750 3200 50  0001 C CNN
F 3 "~" H 5750 3200 50  0001 C CNN
F 4 "NoPart" H 5750 3200 50  0001 C CNN "Mouser"
	1    5750 3200
	1    0    0    -1  
$EndComp
Text Notes 5650 3750 0    50   ~ 0
Values based on datasheet
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5D84EA74
P 4850 3200
AR Path="/5CA6B0AA/5CB33251/5D84EA74" Ref="J?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5D84EA74" Ref="J?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5D84EA74" Ref="J7"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D84EA74" Ref="J9"  Part="1" 
F 0 "J9" H 4860 3320 50  0000 C CNN
F 1 "UFL" V 4965 3200 50  0000 C CNN
F 2 "discrete_footprints:2337019-1" H 4850 3200 50  0001 C CNN
F 3 " ~" H 4850 3200 50  0001 C CNN
F 4 " 571-2337019-1" H 4850 3200 50  0001 C CNN "Mouser"
	1    4850 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5050 3200 5400 3200
Wire Wire Line
	5400 3200 5400 2950
Connection ~ 5400 2950
$Comp
L power:GND #PWR043
U 1 1 5D85A260
P 4850 3500
AR Path="/5CA6B0B3/5CC199E0/5D85A260" Ref="#PWR043"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D85A260" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 4850 3250 50  0001 C CNN
F 1 "GND" H 4850 3350 50  0000 C CNN
F 2 "" H 4850 3500 50  0001 C CNN
F 3 "" H 4850 3500 50  0001 C CNN
	1    4850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3500 4850 3400
Wire Wire Line
	2750 1200 3800 1200
Wire Wire Line
	3800 1200 3800 1350
Wire Wire Line
	3800 1650 3800 1550
$Comp
L power:GND #PWR?
U 1 1 5DADE110
P 3800 1650
AR Path="/5CA6B0AA/5CB33251/5DADE110" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DADE110" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DADE110" Ref="#PWR036"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DADE110" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 3800 1400 50  0001 C CNN
F 1 "GND" H 3800 1500 50  0000 C CNN
F 2 "" H 3800 1650 50  0001 C CNN
F 3 "" H 3800 1650 50  0001 C CNN
	1    3800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DADE116
P 3800 1450
AR Path="/5CA6B0AA/5CB33251/5DADE116" Ref="C?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DADE116" Ref="C?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DADE116" Ref="C18"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DADE116" Ref="C42"  Part="1" 
F 0 "C42" H 3810 1520 50  0000 L CNN
F 1 "1 nF" H 3810 1370 50  0000 L CNN
F 2 "" H 3800 1450 50  0001 C CNN
F 3 "~" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1650 4150 1550
$Comp
L power:GND #PWR?
U 1 1 5DAE8BF5
P 4150 1650
AR Path="/5CA6B0AA/5CB33251/5DAE8BF5" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DAE8BF5" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DAE8BF5" Ref="#PWR038"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DAE8BF5" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 4150 1400 50  0001 C CNN
F 1 "GND" H 4150 1500 50  0000 C CNN
F 2 "" H 4150 1650 50  0001 C CNN
F 3 "" H 4150 1650 50  0001 C CNN
	1    4150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DAE8BFB
P 4150 1450
AR Path="/5CA6B0AA/5CB33251/5DAE8BFB" Ref="C?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DAE8BFB" Ref="C?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DAE8BFB" Ref="C20"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DAE8BFB" Ref="C44"  Part="1" 
F 0 "C44" H 4160 1520 50  0000 L CNN
F 1 "0.1 uf" H 4160 1370 50  0000 L CNN
F 2 "" H 4150 1450 50  0001 C CNN
F 3 "~" H 4150 1450 50  0001 C CNN
	1    4150 1450
	1    0    0    -1  
$EndComp
Connection ~ 2750 1200
Connection ~ 3800 1200
Wire Wire Line
	3700 3850 4750 3850
Wire Wire Line
	4750 3850 4750 4000
Wire Wire Line
	4750 4300 4750 4200
$Comp
L power:GND #PWR?
U 1 1 5DB0FBEB
P 4750 4300
AR Path="/5CA6B0AA/5CB33251/5DB0FBEB" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DB0FBEB" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DB0FBEB" Ref="#PWR042"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DB0FBEB" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 4750 4050 50  0001 C CNN
F 1 "GND" H 4750 4150 50  0000 C CNN
F 2 "" H 4750 4300 50  0001 C CNN
F 3 "" H 4750 4300 50  0001 C CNN
	1    4750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DB0FBF1
P 4750 4100
AR Path="/5CA6B0AA/5CB33251/5DB0FBF1" Ref="C?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DB0FBF1" Ref="C?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DB0FBF1" Ref="C24"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DB0FBF1" Ref="C48"  Part="1" 
F 0 "C48" H 4760 4170 50  0000 L CNN
F 1 "0.1 uF" H 4760 4020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4750 4100 50  0001 C CNN
F 3 "~" H 4750 4100 50  0001 C CNN
F 4 "80-C0402C104M4P" H 4750 4100 50  0001 C CNN "Mouser"
	1    4750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3850 5100 3850
Wire Wire Line
	5100 3850 5100 4000
Wire Wire Line
	5100 4300 5100 4200
$Comp
L power:GND #PWR?
U 1 1 5DB0FBFA
P 5100 4300
AR Path="/5CA6B0AA/5CB33251/5DB0FBFA" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DB0FBFA" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DB0FBFA" Ref="#PWR044"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DB0FBFA" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 5100 4050 50  0001 C CNN
F 1 "GND" H 5100 4150 50  0000 C CNN
F 2 "" H 5100 4300 50  0001 C CNN
F 3 "" H 5100 4300 50  0001 C CNN
	1    5100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DB0FC00
P 5100 4100
AR Path="/5CA6B0AA/5CB33251/5DB0FC00" Ref="C?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DB0FC00" Ref="C?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DB0FC00" Ref="C25"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DB0FC00" Ref="C49"  Part="1" 
F 0 "C49" H 5110 4170 50  0000 L CNN
F 1 "0.1 uF" H 5110 4020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5100 4100 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
F 4 "80-C0402C104M4P" H 5100 4100 50  0001 C CNN "Mouser"
	1    5100 4100
	1    0    0    -1  
$EndComp
Connection ~ 4750 3850
Wire Wire Line
	4450 1200 4450 1350
Wire Wire Line
	4450 1650 4450 1550
$Comp
L power:GND #PWR?
U 1 1 5DB1C7E1
P 4450 1650
AR Path="/5CA6B0AA/5CB33251/5DB1C7E1" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DB1C7E1" Ref="#PWR?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DB1C7E1" Ref="#PWR040"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DB1C7E1" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 4450 1400 50  0001 C CNN
F 1 "GND" H 4450 1500 50  0000 C CNN
F 2 "" H 4450 1650 50  0001 C CNN
F 3 "" H 4450 1650 50  0001 C CNN
	1    4450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DB1C7E7
P 4450 1450
AR Path="/5CA6B0AA/5CB33251/5DB1C7E7" Ref="C?"  Part="1" 
AR Path="/5CA6B0AA/5CCECB6F/5DB1C7E7" Ref="C?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5DB1C7E7" Ref="C22"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5DB1C7E7" Ref="C46"  Part="1" 
F 0 "C46" H 4460 1520 50  0000 L CNN
F 1 "0.1 uF" H 4460 1370 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4450 1450 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
F 4 "80-C0402C104M4P" H 4450 1450 50  0001 C CNN "Mouser"
	1    4450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1200 4150 1200
Wire Wire Line
	4150 1200 4150 1350
Connection ~ 4150 1200
Wire Wire Line
	4150 1200 4450 1200
$Comp
L Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1 Q?
U 1 1 5D95D727
P 1700 2550
AR Path="/5CA6B0AA/5CC4DFC2/5D95D727" Ref="Q?"  Part="1" 
AR Path="/5CA6B0AA/5CC9409A/5D95D727" Ref="Q?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5D95D727" Ref="Q1"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D95D727" Ref="Q6"  Part="1" 
F 0 "Q6" H 1900 2600 50  0000 L CNN
F 1 "NSVT65011MW6T1G" H 1900 2500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 1900 2650 50  0001 C CNN
F 3 "~" H 1700 2550 50  0001 C CNN
F 4 " 863-NSVT65011MW6T1G" H 1700 2550 50  0001 C CNN "Mouser"
	1    1700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1 Q?
U 2 1 5D95D72D
P 2850 2450
AR Path="/5CA6B0AA/5CC4DFC2/5D95D72D" Ref="Q?"  Part="2" 
AR Path="/5CA6B0AA/5CC9409A/5D95D72D" Ref="Q?"  Part="2" 
AR Path="/5CA6B0B3/5CC199E0/5D95D72D" Ref="Q1"  Part="2" 
AR Path="/5CA6B0B3/5CC199E2/5D95D72D" Ref="Q6"  Part="2" 
F 0 "Q6" H 3050 2500 50  0000 L CNN
F 1 "NSVT65011MW6T1G" H 3050 2400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 3050 2550 50  0001 C CNN
F 3 "~" H 2850 2450 50  0001 C CNN
F 4 " 863-NSVT65011MW6T1G" H 2850 2450 50  0001 C CNN "Mouser"
	2    2850 2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1 Q?
U 1 1 5D987D02
P 5300 5550
AR Path="/5CA6B0AA/5CC4DFC2/5D987D02" Ref="Q?"  Part="1" 
AR Path="/5CA6B0AA/5CC9409A/5D987D02" Ref="Q?"  Part="1" 
AR Path="/5CA6B0B3/5CC199E0/5D987D02" Ref="Q5"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D987D02" Ref="Q9"  Part="1" 
F 0 "Q9" H 5500 5600 50  0000 L CNN
F 1 "NSVT65011MW6T1G" H 5500 5500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 5500 5650 50  0001 C CNN
F 3 "~" H 5300 5550 50  0001 C CNN
F 4 " 863-NSVT65011MW6T1G" H 5300 5550 50  0001 C CNN "Mouser"
	1    5300 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1 Q?
U 2 1 5D988714
P 6000 5550
AR Path="/5CA6B0AA/5CC4DFC2/5D988714" Ref="Q?"  Part="2" 
AR Path="/5CA6B0AA/5CC9409A/5D988714" Ref="Q?"  Part="2" 
AR Path="/5CA6B0B3/5CC199E0/5D988714" Ref="Q5"  Part="2" 
AR Path="/5CA6B0B3/5CC199E2/5D988714" Ref="Q9"  Part="2" 
F 0 "Q9" H 6200 5600 50  0000 L CNN
F 1 "NSVT65011MW6T1G" H 6200 5500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 6200 5650 50  0001 C CNN
F 3 "~" H 6000 5550 50  0001 C CNN
F 4 " 863-NSVT65011MW6T1G" H 6000 5550 50  0001 C CNN "Mouser"
	2    6000 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_PNP_PNP_E1B1C2E2B2C1 Q2
U 1 1 5D991933
P 1900 1650
AR Path="/5CA6B0B3/5CC199E0/5D991933" Ref="Q2"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D991933" Ref="Q7"  Part="1" 
F 0 "Q7" H 2100 1700 50  0000 L CNN
F 1 "BCM857BS-7-F" H 2100 1600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 2100 1750 50  0001 C CNN
F 3 "~" H 1900 1650 50  0001 C CNN
F 4 " 621-BCM857BS-7-F " H 1900 1650 50  0001 C CNN "Mouser"
	1    1900 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_DUAL_PNP_PNP_E1B1C2E2B2C1 Q2
U 2 1 5D992D74
P 2650 1650
AR Path="/5CA6B0B3/5CC199E0/5D992D74" Ref="Q2"  Part="2" 
AR Path="/5CA6B0B3/5CC199E2/5D992D74" Ref="Q7"  Part="2" 
F 0 "Q7" H 2850 1700 50  0000 L CNN
F 1 "BCM857BS-7-F" H 2850 1600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 2850 1750 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
F 4 " 621-BCM857BS-7-F " H 2650 1650 50  0001 C CNN "Mouser"
	2    2650 1650
	1    0    0    1   
$EndComp
$Comp
L Device:Q_DUAL_PNP_PNP_E1B1C2E2B2C1 Q4
U 1 1 5D9CC5B4
P 4250 4700
AR Path="/5CA6B0B3/5CC199E0/5D9CC5B4" Ref="Q4"  Part="1" 
AR Path="/5CA6B0B3/5CC199E2/5D9CC5B4" Ref="Q8"  Part="1" 
F 0 "Q8" H 4450 4750 50  0000 L CNN
F 1 "BCM857BS-7-F" H 4450 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 4450 4800 50  0001 C CNN
F 3 "~" H 4250 4700 50  0001 C CNN
F 4 " 621-BCM857BS-7-F " H 4250 4700 50  0001 C CNN "Mouser"
	1    4250 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_DUAL_PNP_PNP_E1B1C2E2B2C1 Q4
U 2 1 5D9CE704
P 3300 4950
AR Path="/5CA6B0B3/5CC199E0/5D9CE704" Ref="Q4"  Part="2" 
AR Path="/5CA6B0B3/5CC199E2/5D9CE704" Ref="Q8"  Part="2" 
F 0 "Q8" H 3500 5000 50  0000 L CNN
F 1 "BCM857BS-7-F" H 3500 4900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 3500 5050 50  0001 C CNN
F 3 "~" H 3300 4950 50  0001 C CNN
F 4 " 621-BCM857BS-7-F " H 3300 4950 50  0001 C CNN "Mouser"
	2    3300 4950
	1    0    0    1   
$EndComp
$EndSCHEMATC
