EESchema Schematic File Version 4
LIBS:discrete-rf-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 19
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3650 2050 2200 1350
U 5CC199E0
F0 "MIxerI" 50
F1 "mixer.sch" 50
F2 "LO" I L 3650 2500 50 
F3 "IF" I L 3650 2950 50 
F4 "RF" I R 5850 2700 50 
F5 "+3V3" I R 5850 2200 50 
F6 "-1V2" I R 5850 2300 50 
F7 "MIXER_EN_3V3" I L 3650 2200 50 
$EndSheet
$Sheet
S 3650 3800 2200 1350
U 5CC199E2
F0 "MixerQ" 50
F1 "mixer.sch" 50
F2 "LO" I L 3650 4200 50 
F3 "IF" I L 3650 4700 50 
F4 "RF" I R 5850 4500 50 
F5 "+3V3" I R 5850 3950 50 
F6 "-1V2" I R 5850 4050 50 
F7 "MIXER_EN_3V3" I L 3650 3950 50 
$EndSheet
Text Notes 4300 1850 0    50   ~ 0
NOTE: power supplies should be separated so that\nwe don't need to route on this board
$Comp
L discrete-parts:PD0810J5050S2HF FL?
U 1 1 5D7F3EFF
P 7250 3550
F 0 "FL?" H 7000 3850 50  0000 C CNN
F 1 "PD0810J5050S2HF" H 7500 3850 50  0000 C CNN
F 2 "" H 7150 3100 50  0001 C CNN
F 3 "" H 7550 3000 50  0001 C CNN
	1    7250 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 3350 6100 3350
Wire Wire Line
	6100 3350 6100 2700
Wire Wire Line
	6100 2700 5850 2700
Wire Wire Line
	5850 4500 6100 4500
Wire Wire Line
	6100 4500 6100 3750
Wire Wire Line
	6100 3750 6850 3750
$Comp
L Device:R_Small R?
U 1 1 5D7F54C0
P 6100 3550
F 0 "R?" H 6130 3570 50  0000 L CNN
F 1 "51R" H 6130 3510 50  0000 L CNN
F 2 "" H 6100 3550 50  0001 C CNN
F 3 "~" H 6100 3550 50  0001 C CNN
	1    6100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3650 6100 3750
Connection ~ 6100 3750
Wire Wire Line
	6100 3450 6100 3350
Connection ~ 6100 3350
$Comp
L power:GND #PWR?
U 1 1 5D7F5C8F
P 7550 4150
F 0 "#PWR?" H 7550 3900 50  0001 C CNN
F 1 "GND" H 7550 4000 50  0000 C CNN
F 2 "" H 7550 4150 50  0001 C CNN
F 3 "" H 7550 4150 50  0001 C CNN
	1    7550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4150 7550 4050
Wire Wire Line
	7450 3950 7450 4050
Wire Wire Line
	7450 4050 7550 4050
Connection ~ 7550 4050
Wire Wire Line
	7550 4050 7550 3950
Wire Wire Line
	7350 3950 7350 4050
Wire Wire Line
	7350 4050 7450 4050
Connection ~ 7450 4050
Wire Wire Line
	3300 4200 3650 4200
Wire Wire Line
	3300 3900 3300 4200
Wire Wire Line
	3300 2500 3650 2500
Text HLabel 1050 3700 0    50   Input ~ 0
LO
Wire Wire Line
	1050 3700 1200 3700
$Sheet
S 8050 2950 1200 1550
U 5D830BD7
F0 "PowerAmplifier" 50
F1 "pa.sch" 50
$EndSheet
$Sheet
S 2000 1750 950  1100
U 5D83265A
F0 "DacI" 50
F1 "dac.sch" 50
$EndSheet
$Sheet
S 2150 4800 950  1100
U 5D8337F2
F0 "DacQ" 50
F1 "dac.sch" 50
$EndSheet
$Comp
L discrete-parts:C0810J5003AHF FL?
U 1 1 5D8BF3D9
P 2500 3500
F 0 "FL?" H 2500 3500 50  0000 C CNN
F 1 "C0810J5003AHF" H 2800 2950 50  0000 C CNN
F 2 "" H 2500 3500 50  0001 C CNN
F 3 "" H 2500 3500 50  0001 C CNN
F 4 " 620-C0810J5003AHF " H 2950 2900 50  0000 C CNN "Mouser"
	1    2500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D8C4C7E
P 1350 3700
F 0 "R?" H 1380 3720 50  0000 L CNN
F 1 "TBD 0402" H 1380 3660 50  0000 L CNN
F 2 "" H 1350 3700 50  0001 C CNN
F 3 "~" H 1350 3700 50  0001 C CNN
	1    1350 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D8C5237
P 1200 3850
F 0 "R?" H 1230 3870 50  0000 L CNN
F 1 "TBD 0402" H 1230 3810 50  0000 L CNN
F 2 "" H 1200 3850 50  0001 C CNN
F 3 "~" H 1200 3850 50  0001 C CNN
	1    1200 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D8C562D
P 1550 3850
F 0 "R?" H 1580 3870 50  0000 L CNN
F 1 "TBD 0402" H 1580 3810 50  0000 L CNN
F 2 "" H 1550 3850 50  0001 C CNN
F 3 "~" H 1550 3850 50  0001 C CNN
	1    1550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3700 1550 3700
Wire Wire Line
	2900 3700 3300 3700
Wire Wire Line
	3300 2500 3300 3700
Wire Wire Line
	2900 3900 3300 3900
$Comp
L Device:R_Small R?
U 1 1 5D8C70E2
P 1950 4100
F 0 "R?" H 1980 4120 50  0000 L CNN
F 1 "51R" H 1980 4060 50  0000 L CNN
F 2 "" H 1950 4100 50  0001 C CNN
F 3 "~" H 1950 4100 50  0001 C CNN
	1    1950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4000 1950 3900
Wire Wire Line
	1950 3900 2100 3900
Wire Wire Line
	1550 3750 1550 3700
Connection ~ 1550 3700
Wire Wire Line
	1550 3700 2100 3700
Wire Wire Line
	1200 3750 1200 3700
Connection ~ 1200 3700
Wire Wire Line
	1200 3700 1250 3700
$Comp
L power:GND #PWR?
U 1 1 5D8C821A
P 1200 4050
F 0 "#PWR?" H 1200 3800 50  0001 C CNN
F 1 "GND" H 1200 3900 50  0000 C CNN
F 2 "" H 1200 4050 50  0001 C CNN
F 3 "" H 1200 4050 50  0001 C CNN
	1    1200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4050 1200 3950
$Comp
L power:GND #PWR?
U 1 1 5D8C8A04
P 1550 4050
F 0 "#PWR?" H 1550 3800 50  0001 C CNN
F 1 "GND" H 1550 3900 50  0000 C CNN
F 2 "" H 1550 4050 50  0001 C CNN
F 3 "" H 1550 4050 50  0001 C CNN
	1    1550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4050 1550 3950
$Comp
L power:GND #PWR?
U 1 1 5D8C95C0
P 1950 4300
F 0 "#PWR?" H 1950 4050 50  0001 C CNN
F 1 "GND" H 1950 4150 50  0000 C CNN
F 2 "" H 1950 4300 50  0001 C CNN
F 3 "" H 1950 4300 50  0001 C CNN
	1    1950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4300 1950 4200
$Comp
L power:GND #PWR?
U 1 1 5D8CA782
P 2500 4200
F 0 "#PWR?" H 2500 3950 50  0001 C CNN
F 1 "GND" H 2500 4050 50  0000 C CNN
F 2 "" H 2500 4200 50  0001 C CNN
F 3 "" H 2500 4200 50  0001 C CNN
	1    2500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4200 2500 4100
Text Notes 4850 1050 0    50   ~ 0
TODO wire up control pins
Text Notes 4850 1200 0    50   ~ 0
TODO finish/start DAC design
Text Notes 4850 1300 0    50   ~ 0
TODO finish power amplifier design
$EndSCHEMATC
